<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Katsis</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta property="og:title" content="Katsis"/>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
    </head>
    <body>
        <h1>Katsis</h1>
        <p>
            Video game studio /* continue intro */
        </p>
        <h2>Projects:</h2>
        <div>
            Incoming
        </div>
        <h2>Gamejams:</h2>
        <div>
            Link to itch stuffs etc
        </div>
        <h2>Members:</h2>
        <div class="flex" id="members">
            <div>
                <h3>Fractal</h3>
                <img src="img/fractal.gif" width="100"/>
            </div>
            <div>
                <h3>Yume</h3>
            </div>
            <div>
                <h3>Zirk</h3>
            </div>
        </div>
    </body>
</html>